<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Lokalise</title>
</head>
<body>
  <header>
    <div class="container">
      <din class="header_main">
        <div class="header_logo">
          <img src="img/Frame.png" alt="image">
        </div>
        <div class="header_menu">
          <ul class="nav">
            <li class="nav_link"><a class="link" href="#">Product</a></li>
            <li class="nav_link"><a class="link" href="#">Features</a></li>
            <li class="nav_link"><a class="link" href="#">Picing</a></li>
            <li class="nav_link"><a class="link" href="#">Case studies</a></li>
            <li class="nav_link"><a class="link" href="#">Resources</a></li>
          </ul>
        </div>
      </din>
      <div class="header_buttons">
        <a class="buttons_link" href="#">Log in</a>
        <a class="buttons_link_orange" href="">Try it free</a>
      </div>
    </div>
  </header>
  <main>
    <div class="main_container">
      <div class="about">
        <div class="title_about">
          Accelerate<br> localization from<br> code to delivery
        </div>
        <div class="sub_title_about">
          A localization and translation<br> management platform for agile teams.<br> Embrace automation, workflow<br> transparency, and fast project delivery.
        </div>
        <div class="about_buttons">
          <a class="buttons_link_orange" href="">Try it free</a>
          <a class="buttons_link_white" href="">Book a demo</a>
        </div>
          <div class="about_footer">
          Try all features for 14 days · No credit card required
        </div>
      </div>
      <div class="about_image">
        <img class="first_image" src="img/First image.svg" alt="">
      </div>
    </div>
    <div class="banner">
      <div class="banner_container">
        <div class="banner_title">
          The preferred localization<br>tool of 1500+ companies
      </div>
        <div class="banner_icons">
          <img src="img/inon1.png" alt="icon1">
          <img src="img/icon2.png" alt="icon2">
          <img src="img/icon2.png" alt="icon2">
          <img src="img/icon3.png" alt="icon3">
          <img src="img/icon4.png" alt="icon4">
        </div>
      </div>
    </div>
    <div class="control_first">
      <div class="control_text">
        <div class="control_text_title">
          Control the<br> localization process
        </div>
        <div class="control_text_subtitle">
          Collaborate with your team in a single workspace.<br> Add and assign <a class="link_text" href="#">tasks</a>, track progress, and enjoy a<br> seamless localization workflow where you know<br> who is doing what and when.
        </div>
        <a class="control_link" href="#">Start now</a>
      </div>
      <div class="control_image">
        <img src="img/Control image.png" alt="image">
      </div>
    </div>
    <div class="control">
      <div class="control_image1">
        <img src="img/Control2.png" alt="image">
      </div>
      <div class="control_text">
        <div class="control_text_title">
          Shorten time<br> to market
        </div>
        <div class="control_text_subtitle">
          Localize your product in parallel with the<br> development cycle. Use the <a class="link_text" href="#">Adobe XD</a>, <a class="link_text" href="#">Figma</a>,<br> and <a class="link_text" href="#">Sketch</a> plugins to start working on<br> translations as soon as the product design is<br> ready. No more idle waiting.
        </div>
        <a class="control_link" href="#">Start now</a>
      </div>
    </div>
    <div class="control">
      <div class="control_text">
        <div class="control_text_title">
          Ensure quality
        </div>
        <div class="control_text_subtitle">
          Use built-in tools — e.g. <a class="link_text" href="#">translation memory</a>, machine<br> translation, and <a class="link_text" href="#">QA checks</a> — to enhance the quality<br> and cohesion of translations. Add product<br> <a class="link_text" href="#">screenshots</a> for context and use the <a class="link_text" href="#">in-context editors</a><br> for instant previews.
        </div>
        <a class="control_link" href="#">Start now</a>
      </div>
      <div class="control_image">
        <img src="img/Control3.png" alt="image">
      </div>
    </div>
    <div class="control_last">
      <div class="control_image1">
        <img src="img/Control4.png" alt="image">
      </div>
      <div class="control_text">
        <div class="control_text_title">
          Less work for<br> developers
        </div>
        <div class="control_text_subtitle">
          Eliminate the hassle of localization and let developers<br> get back to their main tasks. Save hours with the<br> powerful <a class="link_text" href="#">API</a>, <a class="link_text" href="#">CLI</a>, <a class="link_text" href="#">mobile SDKs</a>, and integrations with<br>  <a class="link_text" href="#">GitHub</a>, <a class="link_text" href="#">Bitbucket</a>, <a class="link_text" href="#">JIRA</a>, and more.
        </div>
        <a class="control_link" href="#">Start now</a>
      </div>
    </div>
    <div class="lokalize">
      <dic class="lokaliz_main">
        <div class="lokalize_title">
          What can you localize with Lokalise?
        </div>
        <div class="lokalize_catalog">
          <div class="product">
            <div class="product_image">
              <img src="img/lokalize1.png" alt="">
            </div>
            <div class="product_title">
              Web apps
            </div>
            <div class="product_subtitle">
              Any kind of web apps — backend,<br> frontend, single page, blogs — you<br> name it.
            </div>
          </div>
          <div class="product">
            <div class="product_image">
              <img src="img/lokalize2.png" alt="">
            </div>
            <div class="product_title">
              Mobile apps
            </div>
            <div class="product_subtitle">
              Upload any mobile platform language<br> files. Embed <a class="link_text" href="#">Lokalise iOS SDK</a> or <br><a class="link_text" href="#">Lokalise Android SDK</a> if you prefer. 
            </div>
          </div>
          <div class="product">
            <div class="product_image">
              <img src="img/lokalize3.png" alt="">
            </div>
            <div class="product_title">
              Games
            </div>
            <div class="product_subtitle">
              Our cloud software is trusted by <br>many leading game developers<br> around the world. 
            </div>
          </div>
        </div>
        <div class="lokalize_catalog">
          <div class="product">
            <div class="product_image">
              <img src="img/lokalize4.png" alt="">
            </div>
            <div class="product_title">
              Documents
            </div>
            <div class="product_subtitle">
              Upload your DOCX and static HTML <br>files.
            </div>
          </div>
          <div class="product">
            <div class="product_image">
              <img src="img/lokalize5.png" alt="">
            </div>
            <div class="product_title">
              Marketing e-mails
            </div>
            <div class="product_subtitle">
              Integrate with Salesforce Marketing<br> Cloud (coming soon) or translate<br> static e-mails. 
            </div>
          </div>
          <div class="product">
            <div class="product_image">
              <img src="img/lokalize6.png" alt="">
            </div>
            <div class="product_title">
              IoT
            </div>
            <div class="product_subtitle">
              We support most popular localization<br> file formats.
            </div>
          </div>
        </div>
      </dic>
    </div>
    <div class="boostblock">
        <div class="boostblock_title">
          Boost your localization team’s productivity tenfold
        </div>
        <div class="block_catalog">
          <div class="block_block">
            <div class="block_block_image">
              <img src="img/Block1.png" alt="image">
            </div>
            <div class="block_block_title">
              Managers
            </div>
            <div class="block_block_subtitle">
              Update existing and launch new features<br> and products while simultaneously<br> localizing them in multiple languages.<br> Streamline your team's workflow, <br>maximize productivity, and speed up <br>expansion to other markets.
            </div>
            <a href="#" class="block_block_link">Learn more</a>
          </div>
          <div class="block_block">
            <div class="block_block_image">
              <img src="img/Block2.png" alt="image">
            </div>
            <div class="block_block_title">
              Developers
            </div>
            <div class="block_block_subtitle">
              Set up an integration with your code<br> repository or your own custom SDK via<br>Lokalise's <a class="link_text" href="#"> powerful API</a>. Do that once, and<br> every time you make changes in the code,<br> they'll be automatically imported to <br>Lokalise for translation.
            </div>
            <a href="#" class="block_block_link">Learn more</a>
          </div>
          <div class="block_block">
            <div class="block_block_image">
              <img src="img/Block3.png" alt="image">
            </div>
            <div class="block_block_title">
              Translators
            </div>
            <div class="block_block_subtitle">
              Eliminate double-work and neverending <br>revisions with visual context (screenshots) <br>and live previews. Improve the quality and <br>speed of your translations with built-in <br>CAT tools, like autocomplete, inline <br>machine translation, and translation<br> memory.
            </div>
            <a href="#" class="block_block_link">Learn more</a>
          </div>
        </div>
    </div>
    <div class="revolt">
      <div class="revolt_cont">
        <div class="revolt_about">
          <div class="revolt_about_title">
            “Lokalise has turned a task we were dreading into an absolute<br> pleasure. Great platform, intuitive UX, powerful API. The<br> automatic text recognition for screenshots has been a<br> lifesaver, and over-the-air updates are the icing on the cake.”
          </div>
          <div class="revolt_about_subtitle">
            Edward Cooper, Chief Mobile Officer
          </div>
          <img src="img/RevoltIcon.png" alt="image">
        </div>
        <div class="photo_revolt">
          <img src="img/RevoltImage.png" alt="image">
        </div>
      </div>
    </div>
    <div class="cake">
      <div class="cake_conteiner">
        <div class="cake_image">
          <img src="img/Cake_image.png" alt="image">
        </div>
        <div class="cake_title">
          The most-loved translation<br> management software
        </div>
        <div class="cake_raiting">
          <div class="cake_raiting_icon">
            <img src="img/Cake_icon.png" alt="image">
          </div>
          <div class="cake_raiting_r">
            <img src="img/Vector.png" alt="image">
          </div>
          <div class="cake_raiting_title">
            USERS LOVE US
          </div>
        </div>
        <div class="cake_raiting">
          <div class="cake_raiting_icon">
            <img src="img/Cake_icon2.png" alt="image">
          </div>
          <div class="cake_raiting_r">
            <img src="img/Vector.png" alt="image">
          </div>
          <div class="cake_raiting_title">
            HIGHEST RATED
          </div>
        </div>
      </div>
    </div>
    <div class="integrate">
      <div class="integrate_cont">
        <div class="integrate_title">
          Integrate Lokalise with<br> your work tools
        </div>
        <div class="integrate_subtitle">
          Automate processes, eliminate routine tasks,<br> and track progress with ease.
        </div>
        <img class="integrate_image" src="img/integrate.png" alt="image">
        <a class="buttons_link_orange" href="">See all integrations</a>
      </div>
    </div>
    <div class="orangeblock">
      <div class="orangeblock_cont">
        <div class="orange_title">
          Localization made easy.<br> Why wait?
        </div>
        <div class="orange_subtitle">
          Try for free or let us show you how it works.
        </div>
        <a class="buttons_link_black" href="">Try it free</a>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer_cont">
      <div class="footer_main">
        <div class="case">
          <div class="case_title">
            Case Studies
          </div>
          <img class="case_img" src="img/Footer_foto.png" alt="image">
          <img class="smoll" src="img/footergroup.png" alt="image">
          <div class="case_subtitle">
            Riding towards global success<br> with a 100% teammate<br> enthusiasm
          </div>
          <div class="case_read">
            Read more
          </div>
        </div>
      </div>
      <div class="footer_menu">
        <ul class="footer_menu_list">
          Product
          <li class="list_link"><a class="footer_link" href="#">For developer</a></li>
          <li class="list_link"><a class="footer_link" href="#">For managers</a></li>
          <li class="list_link"><a class="footer_link" href="#">For translator</a></li>
          <li class="list_link"><a class="footer_link" href="">For designers</a></li>
          <li class="list_link"><a class="footer_link" href="#">Integration</a></li>
          <li class="list_link"><a class="footer_link" href="#">Security</a></li>
          <li class="list_link"><a class="footer_link" href="#">Picing</a></li>
          <li class="list_link"><a class="footer_link" href="#">Automations</a></li>
        </ul>
        <ul class="footer_menu_list">
          Support
          <li class="list_link"><a class="footer_link" href="#">Contact</a></li>
          <li class="list_link"><a class="footer_link" href="#">Documentation</a></li>
          <li class="list_link"><a class="footer_link" href="#">Status</a></li>
          <li class="list_link"><a class="footer_link" href="">Product Updates</a></li>
          <li class="list_link"><a class="footer_link" href="#">CLI Tool</a></li>
          <li class="list_link"><a class="footer_link" href="#">Api Reference</a></li>
          <li class="list_link"><a class="footer_link" href="#">IOS and Android SDK</a></li>
          <li class="list_link"><a class="footer_link" href="#">Supported File Formates</a></li>
        </ul>
        <ul class="footer_menu_list">
          Company
          <li class="list_link"><a class="footer_link" href="#">About</a></li>
          <li class="list_link"><a class="footer_link" href="#">Blog</a></li>
          <li class="list_link"><a class="footer_link" href="#">Careers | We're Hiring</a></li>
          <li class="list_link"><a class="footer_link" href="">Case Studies</a></li>
          <li class="list_link"><a class="footer_link" href="#">Media Kit</a></li>
        </ul>
        <ul class="footer_menu_list">
          Legal
          <li class="list_link"><a class="footer_link" href="#">Terms of Service</a></li>
          <li class="list_link"><a class="footer_link" href="#">Privacy Policy</a></li>
          <li class="list_link"><a class="footer_link" href="#">Cookie Policy</a></li>
          <li class="list_link"><a class="footer_link" href="">Privacy Shield</a></li>
          <li class="list_link"><a class="footer_link" href="#">DPA</a></li>
          <li class="list_link"><a class="footer_link" href="">List of Sub-processors</a></li>
          <li class="list_link"><a class="footer_link" href="#">Candidates Privacy<br>Notice</a></li>
        </ul>
      </div>
    </div>
    <div class="footer_lowcont">
      <div class="first_cont">
        <img class="low_icon" src="img/footericon2.png" alt="image">
      </div>
      <div class="contlast">
        <div class="footer_low_title">
          Localization workflow for your web and mobile<br> apps, games and digital content.
        </div>
        <div class="rewiev">
          ©2001-2020<br> All rights reserved.
        </div>
      </div>
    </div>
  </footer>
</body>
</html>